version: '2'

services:
    app:
        image: niiknow/nginx-image-proxy
        restart: always
        container_name: nginx-image-proxy
        environment:
          - SERVER_CONF=${SERVER_CONF}
        ports:
            - '80:80'